<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Design Alchemy</title>
        <meta name="author" content="name">
        <meta name="description" content="Design Alchemy">
        <link rel="shortcut icon" href="favicon.ico" type="icon.icon">
    </head>
    <body>
        <div id="root"></div>
        <script src="./bundle.js?v2" type="text/javascript"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-81204475-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>